#include <windows.h>

#define VER_FILEVERSION             1,0,0,0
#define VER_FILEVERSION_STR         L"1.0.0"

#define VER_PRODUCTVERSION          1,0,0,0
#define VER_PRODUCTVERSION_STR      L"1.0.0"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "mingw-get.exe.manifest"

201 ICON "../icons/mingw-get.ico"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
FILEVERSION VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
#ifdef DEBUG
FILEFLAGS VS_FF_DEBUG
#endif
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
			VALUE L"Comments", L""
			VALUE L"CompanyName", L""
			VALUE L"FileDescription", L""
			VALUE L"FileVersion", VER_FILEVERSION_STR
			VALUE L"InternalName", L"mingw-get"
			VALUE L"LegalCopyright", L"Copyright \x00A9 2012"
			VALUE L"LegalTrademarks", L""
			VALUE L"OriginalFilename", L"mingw-get.exe"
			VALUE L"ProductName", L"mingw-get"
			VALUE L"ProductVersion", VER_PRODUCTVERSION_STR
		END
	END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE L"Translation", 0x0409, 1200
    END
END
